{
  "ConnectionStrings": {
    "PaymentOrder": "Server=<host>,<porta>;Database=<database>;Integrated Security=true;TrustServerCertificate=true"
  },
  "Purge": {
    "RetentionYears": 5,
    "AnchorMode": "FiscalYearEnd",
    "AbandonedEnabled": false,
    "AbandonedRetentionMonths": 24,
    "MaxRowsPerBatch": 3000,
    "MaxOrdersPerBatch": 500,
    "MaxSliceAttempts": 3,
    "InterSliceDelay": "00:00:00.100",
    "RetryDelay": "00:00:05",
    "CommandTimeoutSeconds": 300,
    "WindowEnabled": true,
    "WindowStart": "01:00",
    "WindowEnd": "05:00",
    "CronExpression": "0 1 * * *",
    "DryRun": true,
    "Strategies": [
      "Terminated",
      "StandingOrders",
      "Collective",
      "OrphanHistory"
    ],
    "HousekeepingEnabled": true,
    "StagingRetentionDays": 7,
    "FailedStagingRetentionDays": 90,
    "HousekeepingBatchSize": 4000,
    "HousekeepingMaxRunsPerCycle": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "OSM.PaymentOrder.Purge": "Debug",
      "Microsoft": "Warning"
    }
  }
}
